<!DOCTYPE html>
<html>
    <div class="top-bar"></div>
<head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AURA Entertainment</title>
</head>

 <img src="rodape.png" id="rodapé" width="100%">
    
<footer id="rodapé">
    <p id="Copyright">Copyright &copy; 2023 AURA Entertaiment</p>
    <nav>
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentSobre/'">
            <a href="#">Sobre</a>
        </button>
        <button onclick="window.location.href='https://mail.google.com/mail/u/0/#inbox?compose=jrjtXSntpsSSrqMKqDlTXhrwKLQxMpBrplnHWdLgTpJzPDllkfwrgRWnWKkbNTXHPchPmlbh'">
            <a href="#">Contato</a>
        </button>
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentPoliticaDePrivacidade/'">
            <a href="#">Política de Privacidade</a>
        </button>
    </nav>
</footer>

<body onLoad="slide1()">

<style>
    #Copyright {
        color: aliceblue;
    }
    .rodapé2 {
        width: 100%;
        height: 15%;
        background-color:  rgb(78, 0, 0);
        margin: 0 auto;
    }

    #rodapé {
        position: absolute;
        top: 145.0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #barra {
        position: absolute;
        top: -0%;
        left: 0px;
    }


    
    #informacoes {
        position: absolute;
        top: 3.5%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
        
    #carrinho {
        position:absolute;
        top: 3.5%;
        left: 82%;
        transform: translate(-50%, -50%);
    } 

    #desconto {
        position:absolute;
        top: 3.5%;
        left: 77%;
        transform: translate(-50%, -50%);
    }

    #meusJogos {
        position: absolute;
        top: 3.5%;
        left: 72.0%;
        transform: translate(-50%, -50%);
    }
        
    body {
        background-image: url('./aura fotoo.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    #imagemPaginainicial {
        position: absolute;
        top: 46%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    #top1 {
        position: absolute;
        top: 97%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #top2 {
        position: absolute;
        top: 103%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    #top3 {
        position: absolute;
        top: 103%;
        left: 75%;
        transform: translate(-50%, -50%);
    }

    #logoAura {
   position: absolute;
   top: 3.5%;
   left: 2%;
   transform: translate(-50%, -50%);
   }





        body {
        background-color: #ff0000; /b */
    }


   
    body {
        text-align: center;
    }



    .center {
        display: flex;
        justify-content: center;
    }

    #jogo1 {
        position: absolute;
        top: 90%;
        left: 20%;
        transform: translate(-50%, -50%);
    }

    #jogo2 {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #jogo3 {
        position: absolute;
        top: 90%;
        left: 80%;
        transform: translate(-50%, -50%);
    } 

    #jogo4 {
        position: absolute;
        top:  115%;
        left: 20%;
        transform: translate(-50%, -50%);
    }

    #jogo5 {
        position: absolute;
        top:  115%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #jogo6 {
        position: absolute;
        top: 115%;
        left: 80%;
        transform: translate(-50%, -50%);
    }

    #barraaba {
        position: absolute;
        top: 7%;
        left: 2%;
    }




    .mySlides:not(:first-of-type){
   display: none;
}

#aId {
    position: absolute;
        top: 40%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #proSlides {
        position: absolute;
        top: 22.37%;
        left: 22.5%;
    }

</style>

<script type="text/javascript">

    //sistema de slide
    function slide1(){
    document.getElementById('id').src="capa call of Duty.jpg";
    setTimeout("slide2()", 3000)
    document.getElementById('aId').href="link1.html"
    }
    
    function slide2(){
    document.getElementById('id').src="eternal .jpg";
    setTimeout("slide3()", 3000)
    document.getElementById('aId').href="link2.html"
    }
    
    function slide3(){
    document.getElementById('id').src="capa palword.jpg";
    setTimeout("slide1()", 3000)
    document.getElementById('aId').href="link3.html"
    }




    //definir tamo=anho das imagens
    function slide1(){
    document.getElementById('id').src="capa call of Duty.jpg";
    document.getElementById('id').style.width = '150%';
    document.getElementById('id').style.height = '';
    setTimeout("slide2()", 3000)
    document.getElementById('aId').href="https://nakajimaff.github.io/AURAEntertainmentCallOfDutyBlackOpsIII/"
    }
    
    function slide2(){
    document.getElementById('id').src="eternal .jpg";
    document.getElementById('id').style.width = '150%';
    document.getElementById('id').style.height = '';
    setTimeout("slide3()", 3000)
    document.getElementById('aId').href="https://nakajimaff.github.io/AURAEntertainmentEternalEeturn/"
    }
    
    function slide3(){
    document.getElementById('id').src="capa palword.jpg";
    document.getElementById('id').style.width = '150%';
    document.getElementById('id').style.height = '';
    setTimeout("slide1()", 3000)
    document.getElementById('aId').href="https://nakajimaff.github.io/AURAEntertainmentpalWord/"
    }

    //mensagende inicio da pagina
                window.addEventListener('load', function() {
  alert('Para uma melhor esperiencia utilize o navegador opera com o tema do mode "God of War Theme (Kratos) ativo" ');
});
</script>

<div> 
    <!--barras superiores-->
    <div>
        <img src="./barra.png" width="100%" height="9%" id="barra">
        <img src="./barra aba.png" width="20%" id="barraaba">
    </div>

    <!--jogos da pagina-->
    <div>
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentEternalEeturn/'">
        <img src="./eternalPro.png" id="jogo1"  width=25%.;  alt="tataw">
    </button> 
    
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentResidentEvil4-2005-/'">
        <img src="./residentEvilPro.png" id="jogo2"  width=25%.; alt="tataw">
    </button>


    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentpalWord/'">
        <img src="./palWordPro.png" id="jogo3"  width=25%.; alt="tataw">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentLilyTheFunAdventure/'">
        <img src="./EldenRingPro.png" id="jogo4" width="25%" alt="Descrição da imagem">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentStardewValley/'">
        <img src="./StardewValleyPro.png" id="jogo5"  width=25%.;  alt="tataw">
    </button>


    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentCallOfDutyBlackOpsIII/'">
        <img src="./Call of Duty®_ Black Ops IIIPro.png" id="jogo6" width=25%.; alt="tataw">
    </button> 
    </div>

</div>

<!--botoes da area superior-->
<div>
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentinforma-oes/'">
    <img src="./informaçoes.png" id="informacoes" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentcarrinho/'">
    <img src="./carrinho5.png" id="carrinho" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentdescontos/'">
    <img src="./descontos5.png" id="desconto" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentmeusJogos/'">
        <img src="./meus jogos (1).png" id="meusJogos" width="5%" height="5.5%" alt="Descrição da imagem">
    </button>

</div>

<!--logo da pagina-->
<div>
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentInicio/'">
        <img src="./logo aura.png" id="logoAura" width="3%" alt="Descrição da imagem">
    </button>
</div>

<!--conteiner para apresentação de slides-->
<img src="./slide pro.png" width="60%" id="proSlides">

<a id="aId"><img id="id"></a>




</body>

</html>

